server.port= 8080

#Actuator
management.port= 9000
management.address= 127.0.0.1

#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/db_roppa
spring.datasource.username=roppa
spring.datasource.password=roppa
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
